<?xml version="1.0" encoding="UTF-8"?><project name="DPM Initial Gantt Chart" company="" webLink="http://" view-date="2017-11-06" view-index="0" gantt-divider-location="907" resource-divider-location="300" version="2.8.5" locale="en_US">
    <description/>
    <view zooming-state="default:3" id="gantt-chart">
        <field id="tpd3" name="Name" width="379" order="0"/>
        <field id="tpd4" name="Begin date" width="255" order="1"/>
        <field id="tpd5" name="End date" width="254" order="2"/>
        <option id="color.recent"><![CDATA[#cc00cc #00ffff #f4f4f4 #000000 #ffff00 #00ff00 #cc0033 #00cc00 #00ccff #ffccff]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="ca.quebec">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="" month="1" date="1" type="HOLIDAY"><![CDATA[New Year's Day]]></date>
        <date year="" month="6" date="24" type="HOLIDAY"><![CDATA[St. Jean Baptiste Day]]></date>
        <date year="" month="7" date="1" type="HOLIDAY"><![CDATA[Canada Day]]></date>
        <date year="" month="12" date="25" type="HOLIDAY"><![CDATA[Christmas]]></date>
        <date year="2017" month="4" date="17" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2017" month="5" date="22" type="HOLIDAY"><![CDATA[Victoria Day]]></date>
        <date year="2017" month="7" date="3" type="HOLIDAY"><![CDATA[Canada Day]]></date>
        <date year="2017" month="9" date="4" type="HOLIDAY"><![CDATA[Labour Day]]></date>
        <date year="2017" month="10" date="9" type="HOLIDAY"><![CDATA[Thanksgiving]]></date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Project Kick off" color="#8cb6ce" meeting="false" start="2017-10-15" duration="1" complete="0" expand="true">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
            <depend id="2" type="2" difference="0" hardness="Strong"/>
            <depend id="135" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="1" name="Initial versions of 4 main docs" color="#8cb6ce" meeting="false" start="2017-10-16" duration="1" complete="0" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="Preliminary design ideas" color="#8cb6ce" meeting="false" start="2017-10-16" duration="1" complete="0" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="First Design Meeting" color="#ff0033" meeting="true" start="2017-10-17" duration="0" complete="0" expand="true">
            <depend id="14" type="2" difference="0" hardness="Strong"/>
            <depend id="17" type="2" difference="0" hardness="Strong"/>
            <depend id="22" type="2" difference="0" hardness="Rubber"/>
        </task>
        <task id="22" name="Documentation, budget updates" color="#8cb6ce" meeting="false" start="2017-10-20" duration="4" complete="100" expand="true">
            <depend id="25" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="203" name="Design 01 Testing" color="#ffff00" meeting="false" start="2017-10-21" duration="1" complete="0" expand="true">
            <depend id="198" type="2" difference="0" hardness="Rubber"/>
        </task>
        <task id="14" name="Mechanical Design Proposal" color="#00cc00" meeting="false" start="2017-10-17" duration="12" complete="58" expand="true">
            <depend id="41" type="2" difference="0" hardness="Strong"/>
            <task id="167" name="Initial Hardware Design" color="#00cc00" meeting="false" start="2017-10-17" duration="2" complete="100" expand="true"/>
            <task id="170" name="Hardware Design Documentation" color="#00cc00" meeting="false" start="2017-10-19" duration="5" complete="100" expand="true">
                <depend id="25" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="172" name="Hardware Refactor Design" color="#00cc00" meeting="false" start="2017-10-24" duration="2" complete="0" expand="true"/>
            <task id="181" name="Hardware Documentation Update" color="#00cc00" meeting="false" start="2017-10-26" duration="3" complete="0" expand="true"/>
        </task>
        <task id="17" name="Software Architecture" color="#00ccff" meeting="false" start="2017-10-17" duration="7" complete="100" expand="true">
            <depend id="41" type="2" difference="0" hardness="Strong"/>
            <task id="197" name="Software Design &amp; Documentation" color="#00ccff" meeting="false" start="2017-10-17" duration="2" complete="100" thirdDate="2017-10-17" thirdDate-constraint="1" expand="true"/>
            <task id="196" name="Software Build" color="#00ccff" meeting="false" start="2017-10-18" duration="3" complete="100" expand="true">
                <depend id="203" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="198" name="Software Build &amp; Documentation Refactor" color="#00ccff" meeting="false" start="2017-10-22" duration="2" complete="100" expand="true">
                <depend id="25" type="2" difference="0" hardness="Rubber"/>
            </task>
            <task id="210" name="Software class hierarchy" color="#00ccff" meeting="false" start="2017-10-22" duration="2" complete="100" expand="true">
                <depend id="254" type="2" difference="0" hardness="Rubber"/>
            </task>
        </task>
        <task id="183" name="Lab 5" color="#ffccff" meeting="false" start="2017-10-17" duration="7" complete="71" expand="false">
            <task id="186" name="Lab 5 Design &amp; Hardware Build" color="#ffccff" meeting="false" start="2017-10-17" duration="2" complete="100" thirdDate="2017-10-17" thirdDate-constraint="1" expand="true"/>
            <task id="185" name="Lab 5 Software Build &amp; Preliminary Testing" color="#ffccff" meeting="false" start="2017-10-18" duration="3" complete="100" expand="true"/>
            <task id="187" name="Lab 5 Testing" color="#ffccff" meeting="false" start="2017-10-22" duration="2" complete="0" expand="true">
                <depend id="25" type="2" difference="0" hardness="Rubber"/>
            </task>
        </task>
        <task id="25" name="Second Design Meeting &amp; Lab 5 Demo" color="#ff0033" meeting="true" start="2017-10-24" duration="0" complete="0" expand="true">
            <depend id="28" type="2" difference="0" hardness="Strong"/>
            <depend id="172" type="2" difference="0" hardness="Rubber"/>
        </task>
        <task id="28" name="Choose Mechanical Design" color="#00cc00" meeting="false" start="2017-10-26" duration="5" complete="0" expand="true">
            <depend id="41" type="2" difference="0" hardness="Strong"/>
            <task id="252" name="Construct physical model and/or LDD" color="#00cc00" meeting="false" start="2017-10-26" duration="2" complete="0" expand="true"/>
            <task id="231" name="Documentations" color="#00cc00" meeting="false" start="2017-10-29" duration="2" complete="0" expand="true">
                <depend id="41" type="2" difference="0" hardness="Strong"/>
                <depend id="120" type="2" difference="0" hardness="Rubber"/>
            </task>
        </task>
        <task id="270" name="Testing Round 2" color="#ffff00" meeting="false" start="2017-10-29" duration="2" complete="0" expand="true">
            <task id="273" name="Documentation" color="#ffff00" meeting="false" start="2017-10-29" duration="2" complete="0" expand="true"/>
            <task id="274" name="Test" color="#ffff00" meeting="false" start="2017-10-29" duration="1" complete="0" expand="true"/>
        </task>
        <task id="51" name="Software development phase 1" color="#00ccff" meeting="false" start="2017-10-25" duration="6" complete="0" expand="true">
            <depend id="81" type="2" difference="0" hardness="Rubber"/>
            <task id="254" name="Preliminary API docs" color="#00ccff" meeting="false" start="2017-10-25" duration="2" complete="0" expand="true">
                <depend id="41" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="257" name="Software Sprint 2" color="#00ccff" meeting="false" start="2017-10-26" duration="3" complete="0" expand="true"/>
            <task id="261" name="Documentation Refactor" color="#00ccff" meeting="false" start="2017-10-30" duration="1" complete="0" expand="true"/>
        </task>
        <task id="41" name="Third Design Meeting" color="#ff0033" meeting="true" start="2017-10-31" duration="0" complete="0" expand="true">
            <depend id="48" type="2" difference="0" hardness="Strong"/>
            <depend id="57" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="57" name="Testing Plan development" color="#ffff00" meeting="false" start="2017-10-31" duration="2" complete="0" expand="true">
            <depend id="74" type="2" difference="0" hardness="Rubber"/>
            <depend id="77" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="48" name="Complete Mechanical Design" color="#00cc00" meeting="false" start="2017-10-31" duration="4" complete="0" expand="true"/>
        <task id="81" name="Software Sprint 3 - Beta Completion" color="#00ccff" meeting="false" start="2017-10-31" duration="7" complete="0" priority="2" expand="true">
            <depend id="88" type="2" difference="0" hardness="Rubber"/>
            <task id="280" name="Software Build" color="#00ccff" meeting="false" start="2017-10-31" duration="4" complete="0" expand="true"/>
            <task id="277" name="Software Refactor" color="#00ccff" meeting="false" start="2017-11-05" duration="2" complete="0" expand="true"/>
        </task>
        <task id="74" name="Beta Integration Testing" color="#ffff00" meeting="false" start="2017-11-04" duration="3" complete="0" expand="true">
            <depend id="77" type="2" difference="0" hardness="Strong"/>
            <depend id="116" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="64" name="Beta demo preparation" color="#cc0033" meeting="false" start="2017-11-06" duration="1" complete="0" priority="4" expand="true">
            <depend id="98" type="2" difference="0" hardness="Rubber"/>
        </task>
        <task id="116" name="Milestone 1 - Beta Demonstration" color="#00ff00" meeting="true" start="2017-11-07" duration="0" complete="0" expand="true"/>
        <task id="77" name="Complete testing of mechanical design" color="#ffff00" meeting="false" start="2017-11-07" duration="2" complete="0" expand="true"/>
        <task id="88" name="Software Refactor" color="#00ffff" meeting="false" start="2017-11-08" duration="3" complete="0" expand="true"/>
        <task id="94" name="Full Documentation Revision" color="#cc00cc" meeting="false" start="2017-11-11" duration="3" complete="0" priority="2" expand="true">
            <depend id="98" type="2" difference="0" hardness="Rubber"/>
        </task>
        <task id="98" name="Milestone 2 - Documentation" color="#00ff00" meeting="true" start="2017-11-14" duration="0" complete="0" expand="true">
            <depend id="108" type="2" difference="0" hardness="Strong"/>
            <depend id="120" type="2" difference="0" hardness="Rubber"/>
        </task>
        <task id="108" name="Development of Checklist" color="#cc00cc" meeting="false" start="2017-11-14" duration="2" complete="0" expand="true"/>
        <task id="120" name="Phase 1 poster design" color="#cc00cc" meeting="false" start="2017-11-18" duration="2" complete="0" expand="true">
            <depend id="128" type="2" difference="0" hardness="Rubber"/>
        </task>
        <task id="124" name="Final Integation Testing" color="#ffff00" meeting="false" start="2017-11-09" duration="15" complete="0" expand="true">
            <depend id="132" type="2" difference="0" hardness="Strong"/>
            <task id="285" name="Final Component Testing" color="#00ffff" meeting="false" start="2017-11-09" duration="2" complete="0" expand="true"/>
            <task id="288" name="Partial Integration Testing" color="#00ffff" meeting="false" start="2017-11-11" duration="6" complete="0" expand="true">
                <task id="295" name="Localization" color="#000000" meeting="false" start="2017-11-11" duration="1" complete="0" expand="true"/>
                <task id="297" name="Localization + Navigation" color="#000000" meeting="false" start="2017-11-12" duration="3" complete="0" expand="true"/>
                <task id="299" name="Localization + Navigation + Capture" color="#000000" meeting="false" start="2017-11-15" duration="2" complete="0" expand="true"/>
            </task>
            <task id="291" name="Full Integration Testing" color="#ffff00" meeting="false" start="2017-11-17" duration="7" complete="0" expand="true"/>
        </task>
        <task id="128" name="Final Poster Design and Print" color="#cc0033" meeting="false" start="2017-11-20" duration="4" complete="0" expand="true">
            <depend id="132" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="132" name="Final Demo" color="#333333" meeting="true" start="2017-11-24" duration="0" complete="0" thirdDate="2017-04-05" thirdDate-constraint="1" expand="true">
            <depend id="135" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="135" name="Final document preparation for submission" color="#cc0033" meeting="false" start="2017-11-24" duration="7" complete="0" expand="true">
            <depend id="138" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="138" name="Final Class" color="#333333" meeting="true" start="2017-12-01" duration="0" complete="0" thirdDate="2017-04-07" thirdDate-constraint="1" expand="true"/>
    </tasks>
    <resources>
        <resource id="1" name="Andi-Camille Bakti" function="2" contacts="andi-camille.bakti@mail.mcgill.ca" phone="5146779240">
            <rate name="standard" value="9"/>
        </resource>
        <resource id="2" name="Bill Zhang" function="4" contacts="chi.zhang5@mail.mcgill.ca" phone="">
            <rate name="standard" value="9"/>
        </resource>
        <resource id="4" name="Claire Liu" function="3" contacts="xijun.liu@mail.mcgill.ca" phone="5146520672">
            <rate name="standard" value="9"/>
        </resource>
        <resource id="3" name="Edward Son" function="5" contacts="edward.son@mail.mcgill.ca" phone="5145859479">
            <rate name="standard" value="9"/>
        </resource>
        <resource id="0" name="Gabriel Negash" function="Default:1" contacts="gabriel.negash@mail.mcgill.ca" phone="4388686006">
            <rate name="standard" value="9"/>
        </resource>
    </resources>
    <allocations>
        <allocation task-id="2" resource-id="1" function="2" responsible="false" load="50.0"/>
        <allocation task-id="1" resource-id="1" function="2" responsible="false" load="50.0"/>
        <allocation task-id="14" resource-id="1" function="2" responsible="false" load="11.0"/>
        <allocation task-id="186" resource-id="1" function="2" responsible="false" load="16.0"/>
        <allocation task-id="197" resource-id="1" function="2" responsible="false" load="16.0"/>
        <allocation task-id="210" resource-id="1" function="2" responsible="false" load="33.0"/>
        <allocation task-id="1" resource-id="2" function="4" responsible="false" load="50.0"/>
        <allocation task-id="2" resource-id="2" function="4" responsible="false" load="50.0"/>
        <allocation task-id="186" resource-id="2" function="4" responsible="false" load="100.0"/>
        <allocation task-id="197" resource-id="2" function="4" responsible="false" load="100.0"/>
        <allocation task-id="210" resource-id="2" function="4" responsible="true" load="55.0"/>
        <allocation task-id="1" resource-id="4" function="3" responsible="false" load="50.0"/>
        <allocation task-id="2" resource-id="4" function="3" responsible="false" load="50.0"/>
        <allocation task-id="14" resource-id="4" function="3" responsible="true" load="88.0"/>
        <allocation task-id="1" resource-id="3" function="5" responsible="false" load="50.0"/>
        <allocation task-id="2" resource-id="3" function="5" responsible="false" load="50.0"/>
        <allocation task-id="14" resource-id="3" function="5" responsible="false" load="11.0"/>
        <allocation task-id="186" resource-id="3" function="5" responsible="false" load="11.0"/>
        <allocation task-id="197" resource-id="3" function="5" responsible="false" load="11.0"/>
        <allocation task-id="210" resource-id="3" function="5" responsible="false" load="33.0"/>
        <allocation task-id="1" resource-id="0" function="Default:1" responsible="true" load="50.0"/>
        <allocation task-id="2" resource-id="0" function="Default:1" responsible="true" load="50.0"/>
        <allocation task-id="186" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="197" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="210" resource-id="0" function="Default:1" responsible="false" load="33.0"/>
    </allocations>
    <vacations>
        <vacation start="2017-10-25" end="2017-10-26" resourceid="1"/>
        <vacation start="2017-11-06" end="2017-11-07" resourceid="1"/>
        <vacation start="2017-11-15" end="2017-11-16" resourceid="1"/>
        <vacation start="2017-10-16" end="2017-10-17" resourceid="2"/>
        <vacation start="2017-10-25" end="2017-10-26" resourceid="2"/>
        <vacation start="2017-11-03" end="2017-11-04" resourceid="2"/>
        <vacation start="2017-11-06" end="2017-11-07" resourceid="2"/>
        <vacation start="2017-11-13" end="2017-11-14" resourceid="4"/>
        <vacation start="2017-11-24" end="2017-11-25" resourceid="4"/>
        <vacation start="2017-10-16" end="2017-10-17" resourceid="4"/>
        <vacation start="2017-10-31" end="2017-11-01" resourceid="4"/>
        <vacation start="2017-10-25" end="2017-10-26" resourceid="3"/>
        <vacation start="2017-11-01" end="2017-11-02" resourceid="3"/>
        <vacation start="2017-11-06" end="2017-11-07" resourceid="3"/>
        <vacation start="2017-11-06" end="2017-11-07" resourceid="0"/>
        <vacation start="2017-10-27" end="2017-10-28" resourceid="0"/>
        <vacation start="2017-11-17" end="2017-11-18" resourceid="0"/>
        <vacation start="2017-10-25" end="2017-10-26" resourceid="0"/>
    </vacations>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
    <roles>
        <role id="1" name="Team Manager"/>
        <role id="2" name="Documentation Manager"/>
        <role id="3" name="Hardware Lead Designer"/>
        <role id="4" name="Software Lead Designer"/>
        <role id="5" name="Testing Manager"/>
        <role id="6" name="Team Memnber (Hardware)"/>
        <role id="7" name="Team Member (Software)"/>
        <role id="8" name=""/>
    </roles>
</project>
